export PYTHONPATH=${PYTHONPATH}:${PWD}
ALL_PARTICIPANTS='["<agent_address>"]'
RESET_PAUSE_DURATION=900
RESET_TENDERMINT_AFTER=10
INITIAL_BLOCK_ETHEREUM=19423662
INITIAL_BLOCK_GNOSIS=33047563
TERMINATION_FROM_BLOCK=19533385
DB_PATH=/logs/tsunami.db
FARCASTER_MNEMONIC='word1 word2 word3...'
TWITTER_CREDENTIALS='{"consumer_key":"<consumer_key>","consumer_secret":"<consumer_secret>","access_token":"<access_token>","access_secret":"<access_secret>"}'
ETHEREUM_LEDGER_RPC=
GNOSIS_LEDGER_RPC=
PUBLISH_TWITTER=true
PUBLISH_FARCASTER=true
PUBLISH_TELEGRAM=true
ON_CHAIN_SERVICE_ID=
EVENT_TRACKING_ENABLED=true
REPO_TRACKING_ENABLED=true
OMEN_TRACKING_ENABLED=true
SUNO_ENABLED=true
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
SUNO_SESSION_ID=
SUNO_COOKIE=